# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost/kiviagem?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysqllocalhost2022@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#testar sem linha acima
# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update
